# Automated_tests

./: pom.xml  test.txt
src/main/java/com/levi9/ison/Tele2AT/pages/: GoogleHome.java  HtmlPage.java  Levi9Home.java
src/main/java/com/levi9/ison/Tele2AT/pages/Enums/: PageLinks.java
src/main/java/com/levi9/ison/Tele2AT/pages/Helpers/: IFrameSwitchHelper.java
src/main/java/com/levi9/ison/Tele2AT/pages/Tele2PageObjects/: CatalogPage.java  HandsetPage.java  HomePageTele2NL.java  PrepaidPage.java  SimOnlyPage.java
src/test/java/com/levi9/ison/Tele2AT/tests/: GoogleTest.java  HandsetPageTest.java  HtmlTest.java  Levi9Test.java  TestClass.java
src/test/resources/: log4j.properties
src/test/resources/properties/: database.properties  email.properties  environment.properties
src/test/resources/testng/: testng.xml
src/test/resources/validation_data/: EmailField.txt  InputField.txt  URLField.txt
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.levi9.ison.Tele2AT.tests.GoogleTest_results.xml  com.levi9.ison.Tele2AT.tests.HandsetPageTest_results.xml  com.levi9.ison.Tele2AT.tests.HtmlTest_results.xml  com.levi9.ison.Tele2AT.tests.Levi9Test_results.xml  com.levi9.ison.Tele2AT.tests.TestClass_results.xml
