<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.levi9.ison</groupId>
	<artifactId>Tele2AT</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>ison-template</name>
	<url>http://levi9.com</url>

	<properties>
		<firefox.profile>firefox</firefox.profile>
		<chrome.profile>chrome</chrome.profile>
		<ie.profile>internetexplorer</ie.profile>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.levi9.ison</groupId>
			<artifactId>ison</artifactId>
			<version>1.11</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- Maven surefire TestNG + ReportNG -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>target/test-classes/testng/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter</value>
							<name>listener</name>
							<value>org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<!-- Maven surefire + TestNG + ReportNG -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>https://repo.levi9.com/content/groups/levi9-ison-group</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>tele2nl</id>
			<properties>
				<firefox.profile>remote-firefox</firefox.profile>
				<chrome.profile>remote-chrome</chrome.profile>
				<ie.profile>remote-internetexplorer</ie.profile>
			</properties>
		</profile>
	</profiles>

</project>